<!doctype html>
<html lang="en">

<head>
  <title>Alumni-Reg</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        /* Add some style to the page */
        body{
          background-image: url('images/lander-2.jpg');
          background-size: cover;
          background-position: center;

        }

       
      
        /* Add some style to the form */
        form {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
          border-radius: 10px;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
    
        /* Add some style to the form elements */
        input, label {
          display: block;
          margin-bottom: 10px;
        }
      </style>
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>



 <form method=POST action="">
    <input placeholder=" Name" type="text" name="name" required>
    <input placeholder=" Email" type="email" name="Email_id" required>
    <input placeholder=" Password" type="password" name="password" required>
    <!-- <input placeholder=" Confirm Password" type="password" name="Rpassword" required> -->
    <input placeholder="designation" type="text" name="desi" required>
    <input placeholder="designation" type="text" name="organization" required>
    <!-- name,email,password,linkedin id -->
    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
      <input type="submit" class="btn btn-primary btn-lg" value="submit"/>
    </div>
    
 </form> 



  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>